<!DOCTYPE html>
<html lang="en">

<head>
<title>Somer Healey</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS Follows-->
<style>
body {
   font-family: monospace;
   text-transform: lowercase;
   text-align: justify;
} 

/* GLOBAL ELEMENTS */
h1 {
  font-size: 24px;
}
h2 {
  font-size: 12px;
  text-transform: uppercase;
}
h3 {
   font-size: 12px;
   text-transform: uppercase;
   color: #22bb7b;
}
h4 {
   font-size: 12px;
   text-transform: uppercase;
   color: #00d6ff;
}
p { 
  font-size: 14px;
}
   
img { max-width: 95%;}
   
/* SIDEBAR */
.sidebar {
  height: 100%;
  width: 125px;
  position: fixed;
  left: 0px;
  top: 0;
  padding-top: 8px;
  padding-right: 8px;
  background-color: #eee;
}
.sidebar a {
  padding: 4px;
  font-size: 14px;
  display: block;
}
.sidebar h2 {
  padding-left: 4px;
}
.sidebar p {
  padding-left: 4px;
}
#sidebar-text {
   text-align: justify;
   padding-left: 4px;
   font-size: 10px;
   color: #ff00ff;
}
  
/* GLOBAL LINKS */
a {
   text-decoration: none;
   color: black;
}
a:hover {
   color: #ff00ff;
   font-style: italic;
}
a:active {
   color: #ff00ff;
   text-decoration: none;
}
   
/* MAIN CONTENT */  
.main-content {
  margin-left: 125px;
  padding-left: 12px;
  font-size: 14px;
}

</style> <!--end CSS-->

</head>

<body>
  
<div class="sidebar">
  <h2>somer healey</h2>
  <nav>
    <a href="#work">work</a>
    <a href="#projects">projects</a>
    <a href="#about">about</a>
    <a href="#contact">contact</a>
    <a href="https://chollast.square.site/" target="_blank"">shop</a>
    <a href="https://instagram.com/somerannhealey" target="_blank">instagram</a>
  </nav>
  <p id="sidebar-text">I've got twenty-five bucks and a cracker. Do you think it's enough to get us there?<a href="https://en.wikipedia.org/wiki/Silent_All_These_Years" target="_blank">?</a></p>
</div>
  
<div class="main-content">
  <h2> things are getting kinda gross </h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse leo velit, faucibus non congue ac, iaculis ut urna. Donec placerat egestas purus lobortis sollicitudin. Mauris venenatis, massa vitae efficitur maximus, sapien nisl rhoncus odio, non maximus nibh massa at nunc. Integer tincidunt metus sit amet augue auctor, ac aliquet erat accumsan. Mauris sagittis placerat est eu mollis. Ut maximus congue tellus in commodo. Sed placerat sapien sit amet mi lacinia viverra.</p>

<div> <img src="images/flwr.JPG" alt="flower" width="500"> </div>
   <h3>Black and white flower image taken at a Phoenix cafe.</h3>
   <h4>where is my blue header</h4>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse leo velit, faucibus non congue ac, iaculis ut urna. Donec placerat egestas purus lobortis sollicitudin. Mauris venenatis, massa vitae efficitur maximus, sapien nisl rhoncus odio, non maximus nibh massa at nunc. Integer tincidunt metus sit amet augue auctor, ac aliquet erat accumsan. Mauris sagittis placerat est eu mollis. Ut maximus congue tellus in commodo. Sed placerat sapien sit amet mi lacinia viverra.</p>

  <h2> Testing layout and headings. </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse leo velit, faucibus non congue ac, iaculis ut urna. Donec placerat egestas purus lobortis sollicitudin. Mauris venenatis, massa vitae efficitur maximus, sapien nisl rhoncus odio, non maximus nibh massa at nunc. Integer tincidunt metus sit amet augue auctor, ac aliquet erat accumsan. Mauris sagittis placerat est eu mollis. Ut maximus congue tellus in commodo. Sed placerat sapien sit amet mi lacinia viverra.</p>

  <h2> Testing layout and headings. </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse leo velit, faucibus non congue ac, iaculis ut urna. Donec placerat egestas purus lobortis sollicitudin. Mauris venenatis, massa vitae efficitur maximus, sapien nisl rhoncus odio, non maximus nibh massa at nunc. Integer tincidunt metus sit amet augue auctor, ac aliquet erat accumsan. Mauris sagittis placerat est eu mollis. Ut maximus congue tellus in commodo. Sed placerat sapien sit amet mi lacinia viverra.</p>

  <h2> Testing layout and headings. </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse leo velit, faucibus non congue ac, iaculis ut urna. Donec placerat egestas purus lobortis sollicitudin. Mauris venenatis, massa vitae efficitur maximus, sapien nisl rhoncus odio, non maximus nibh massa at nunc. Integer tincidunt metus sit amet augue auctor, ac aliquet erat accumsan. Mauris sagittis placerat est eu mollis. Ut maximus congue tellus in commodo. Sed placerat sapien sit amet mi lacinia viverra.</p>

  <h2> Testing layout and headings. </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse leo velit, faucibus non congue ac, iaculis ut urna. Donec placerat egestas purus lobortis sollicitudin. Mauris venenatis, massa vitae efficitur maximus, sapien nisl rhoncus odio, non maximus nibh massa at nunc. Integer tincidunt metus sit amet augue auctor, ac aliquet erat accumsan. Mauris sagittis placerat est eu mollis. Ut maximus congue tellus in commodo. Sed placerat sapien sit amet mi lacinia viverra.</p>

  <h2> Testing layout and headings. </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse leo velit, faucibus non congue ac, iaculis ut urna. Donec placerat egestas purus lobortis sollicitudin. Mauris venenatis, massa vitae efficitur maximus, sapien nisl rhoncus odio, non maximus nibh massa at nunc. Integer tincidunt metus sit amet augue auctor, ac aliquet erat accumsan. Mauris sagittis placerat est eu mollis. Ut maximus congue tellus in commodo. Sed placerat sapien sit amet mi lacinia viverra.</p>

<div id="work">
<h2> work </h2>
<p> recent photography here </p>
</div>

<div id="projects">
<h2> projects </h2>
<p> photography, cholla st., writing </p>
</div>

<div id="about">
<h2> about </h2>
<p> Somer Healey is a visual artist and writer based in Glendale, AZ. </p>
</div>

<div id="contact">
<h2> contact </h2>
<p> sohealey@gmail.com </p>
</div>

  <h2> Testing layout and headings. </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse leo velit, faucibus non congue ac, iaculis ut urna. Donec placerat egestas purus lobortis sollicitudin. Mauris venenatis, massa vitae efficitur maximus, sapien nisl rhoncus odio, non maximus nibh massa at nunc. Integer tincidunt metus sit amet augue auctor, ac aliquet erat accumsan. Mauris sagittis placerat est eu mollis. Ut maximus congue tellus in commodo. Sed placerat sapien sit amet mi lacinia viverra.</p>

<div> <img src="images/flwr2.JPG" alt="flower" width="500"> </div>
   <h3>Black and white image of spring daisies.</h3>
   <h4>Here is another header, h4.</h4>
   
<div><a href="#">(home)</a></div>

  </div> <!--end main content-->
  
  


</body>

</html>
