<!DOCTYPE html>
<html lang="en">

<head>
<title>Somer Healey</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS Follows-->
<style>
body {
   font-family: monospace;
   text-transform: lowercase;
   text-align: justify;
} 

/* GLOBAL ELEMENTS */
h1 {
  font-size: 24px;
}
h2 {
  font-size: 12px;
  text-transform: uppercase;
}
h3 {
   font-size: 12px;
   text-transform: uppercase;
   color: #22bb7b;
}
h4 {
   font-size: 12px;
   text-transform: uppercase;
   color: #00d6ff;
}
p { 
  font-size: 14px;
}
   
img { max-width: 100%;}
   
/* SIDEBAR */
.sidebar {
  height: 100%;
  width: 125px;
  position: fixed;
  left: 0px;
  top: 0;
  padding-top: 8px;
  padding-right: 8px;
  background-color: #eee;
}
.sidebar a {
  padding: 4px;
  font-size: 14px;
  display: block;
}
.sidebar h2 {
  padding-left: 4px;
}
.sidebar p {
  padding-left: 4px;
}
.sidebar-text {
   text-align: justify;
   padding-left: 4px;
   font-size: 10px;
   color: #ff00ff;
}
  
/* GLOBAL LINKS */
a {
   text-decoration: none;
   color: black;
}
a:hover {
   color: #ff00ff;
   font-style: italic;
}
   
/* MAIN CONTENT */  
.main-content {
  margin-left: 125px;
  padding-left: 12px;
  font-size: 14px;
}

</style> <!--end CSS-->

</head>

<body>
  
<div class="sidebar">
  <h2>somer healey</h2>
  <nav>
    <a href="../index.html">work</a>
    <a href="../index.html">projects</a>
    <a href="words.html">words</a>
    <a href="about.html">about</a>
    <a href="contact.html">contact</a>
    <a href="https://chollast.square.site/" target="_blank"">shop</a>
    <a href="https://instagram.com/somerannhealey" target="_blank">instagram</a>
  </nav>
  <p class="sidebar-text">Call me morbid, call me pale.</p>
  <p class="sidebar-text">I've got twenty-five bucks and a cracker. Do you think it's enough to get us there?</p>
  <p class="sidebar-text">One baby to another says,...</p>
  <p class="sidebar-text">The owls are not what they seem.</p>
</div>
  
<div class="main-content">

<div id="contact">
<h2> contact </h2>
<p> for inquiries, write to <h3>sohealey@gmail.com</h3> </p>
</div>

  
<div><a href="../index.html">(home)</a></div>

  </div> <!--end main content-->
  
  


</body>

</html>
